[req]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[dn]
C=US
ST=Production
L=Production
O=Gokul Bhajan & Vedic Studies
OU=Pure Bhakti Base IT Department
CN=purebhaktibase.com
emailAddress=admin@purebhaktibase.com

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names
authorityKeyIdentifier = keyid,issuer:always
subjectKeyIdentifier = hash

[alt_names]
DNS.1 = purebhaktibase.com
DNS.2 = www.purebhaktibase.com
DNS.3 = localhost
IP.1 = 127.0.0.1